@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height:907vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.5rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
#hey{
  font-weight: bold;
  font-size: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn{
  display: flex;
  
}
#btn2{
  margin-left: 130px;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

  .project-number-right{
    right:-40px;
    top:-45px;
  }

  .project-number-left{
    left:-40px;
    top:-45px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:40px;
  }

  .project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(./DeliveryWebsite.png);
    right: -1%;
  }

  #project2{
    left: 5%;
    background-image: url(./Project2.png);
  }
  #project3{
    background-image: url(./Project3.png);
    right: -1%;
  }
  #project4{
    left: 5%;
    background-image: url(./Project4.png);
  }

  @media (max-width:1000px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
  margin-top: 150px;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-30.5%;
  right:7%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:80px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 80px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;
  margin-top: 160px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.container h3 {
  font-size: 3em;
  color: #343d68aa;
}

.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}

.formFieldContainer{
  width: 100%;
}

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
 
 
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
  margin-right: 100px;
}
/* ----------------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------mobile ----------------------------- */

/* CSS for smartphones */
@media screen and (max-width: 767px) {
  *{
    margin:0;
    padding:0;
    /* box-sizing:border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
  }
  :root {
    --bgOrange: #e84949;
  }
  
  #wrapper {
    height: auto;
}


  /* -------------------------------------------navbar -------------------------------------------*/
  .container {
    width: 100%; 
    padding: 0 10px; 
}

.navbar {
    flex-direction: column; 
    padding-top: 0.5rem; 
}

.logo-container {
    margin-bottom: 10px;
}

.logo-text {
    margin-left: -1.5rem;
    text-align: center; 
    font-size:28px;
}

.nav-items {
    flex-direction: row; 
    gap: 3rem; 
    padding: 0;
}

.nav-items div {
    text-align: center; 
    font-size:20px;
    font-weight:500;
    cursor:pointer;

}
.nav-items div a{
  color:black;
  /* transition: all 5s ease; */
}

a{
  text-decoration: none;
}


.nav-items div:hover{
  transition:0.8s;
  font-weight: bold;
}

/* -------------------------hero section------------------------------ */
    

.hero-section{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 5rem;
}

.faded-text{
  position:absolute;
  user-select:none;
  font-size: 4em;
  color:rgb(231,231,231);
  
  bottom: -5%;
  left: -1%;
  font-weight: bold;
  transition: all 4s;
  
}

.hero-section-left{
  /* width:100%; */
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 25px;
  color: #343d68;
  font-weight: 900;
  padding-left: 20px;

}
#hey{
  font-weight: bold;
  font-size: 45px;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
  font-size: 25px;
  line-height: 25px;
}

.hero-section-description{
  margin-top: 0.3rem;
  width: 70%;
  font-weight: 500;
  font-size: 18px;
  padding-left: 20px;
}

.btn{
  display: flex;
 
  
}
#btn2{
  margin-left: 50px;
}

.hero-section-right{
  position:relative;
  size: 100px;
  margin-bottom: 0px;
}

.user-image{
  padding:1rem;
  filter:grayscale(1);
  transition:all 1s;
  animation: scaleImage 5s linear infinite;
  margin-right: 30px;
  margin-top: 2px;
}
.user-image img{
  z-index:-7;
}
.project-section{
  background-color: rgb(231,231,231);
  margin-top:0rem;
}
.project-container{
  max-width: 1000px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:40px;
}

.project-card{
  width:90%;
  height:200px;
  width: 300px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 30px #1f1f1f;
  

}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:10%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
  margin-top: 1px;
}

.project-skill{
  width:20px;
 
}
.project-heading{
  font-size:30px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:8px;
  font-style: italic;
}

#project1{
  background-image: url(./images/projects/DeliveryWebsite.png);
  right: -1%;
}

#project2{
  left: 22%;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
  right: -1%;
}
#project4{
  left: 22%;
  background-image: url(./images/projects/Project4.png);
}
.project-number-right{
  right: -10px;
  /* left: 50%; */
  top: -25px;
}

.project-number-left{
  left:-10px;
  top:-15px;
}

/* -------------------------------skill---------------------------------------- */
.skills-container{
  position:relative;
  display:flex;
  padding:1rem;
  margin:5rem auto;
  gap:15px;
  
  
}
.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
 
}
.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:0.1rem;
  justify-content: left;
  margin-right: 20px;
  margin-top: 150px;
}
.skill-fade-text{
  position:absolute;
  font-size:5em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-14.5%;
  right:10%;
  user-select:none;
  overflow-y:hidden;
}
.blob-style{
  position:absolute;
  top:50%;
  left:60%;
  z-index:-9;
  transform:translate(-40%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:40px;
  display: flex;
  flex-direction: row;
  transition:all 0.5s;
 
  /* margin-right: 100px; */
  
}



.skill-heading{
  font-size: 40px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 10px;
  text-align: left;
  
}
#head{
  font-size: 35px;
  line-height: 40px;
}
.caps{
  font-size:40px;
}

.skill-subHeading{
  margin-top: 0.5rem;
  width:90%;
  text-align: justify;
  font-size: 0.7rem;
}

.skill-subHeading p{
  margin:25px 0;
}
/* ------------------------------contanct me------------------------------- */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;
  margin-top: 80px;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
}
.container h2 {
  font-size: 3em;
  padding-top: 2rem;
  text-align: center;
  color: #e84949;
}

.container h3 {
  font-size: 1em;
  text-align: center;
  color: #343d68aa;
}
.contactUsForm {
  width: 60%;
  display: flex;
  margin-top: 25px;
  margin-left: 30px;
  justify-content: center;
  align-items: center;
}
.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.formField {
  width: 100%;
  height: 32px;
  padding: 0 2rem;
  font-size: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 0.5rem;
  margin: 1.6rem 0;
  
}

.formBtn .btn i {
  padding: 0 0.3rem;
  font-size: 0.5rem;
}

/* ----------------------------footer ------------------------------------------*/
footer {
  flex-direction: column; /* Stack children vertically on mobile screens */

  padding: 3rem;
  padding-left: 0px;
  padding-top: 20px;
}

.footerFadedText {
  left: 30%; /* Adjust left position for mobile */
  bottom: 0;
  transform: translateX(0); /* Reset horizontal centering */
  font-size: 3rem;
}


.linkContainer{
  flex-direction: row;
  justify-content: left;
  padding: 0px;
}
.linkContainer {
  display: flex;
  gap: 0.5em;
}
.iconContainer{
  display: flex;
  gap: 1rem;
  margin-left: 60px;
  
}
.iconContainer a i {
  font-size: 20px; /* Adjust the mobile icon size as needed */
}
.linkContainer div a {
  font-size:10px; /* Adjust the font size for mobile screens */
}







}
